{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings:DefaultConnection": "Database=MovieDb;Server=127.0.0.1;Port=5432;User id=postgres;Password=postgres;Pooling=true;",
    "ConnectionStrings:TestConnection": "Database=TestMovieDb;Server=127.0.0.1;Port=5432;User id=postgres;Password=postgres;Pooling=true;"
  }
}
